<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points - Copa BR Série B</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background" id="background-match"></div>
    <div class="content" id="match">
        <div class="match-points">
            <div class="match-points1"><span class="square" id="point1-1"></span><span class="square" id="point1-2"></span><span class="square" id="point1-3"></span></div>
            <div class="match-points2"><span class="square" id="point2-1"></span><span class="square" id="point2-2"></span><span class="square" id="point2-3"></span></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
